
pack.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ayuda
  rotate: false
  xy: 198, 2
  size: 182, 95
  orig: 182, 95
  offset: 0, 0
  index: -1
jugar
  rotate: false
  xy: 2, 2
  size: 194, 95
  orig: 194, 95
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 382, 2
  size: 182, 95
  orig: 182, 95
  offset: 0, 0
  index: -1
salir
  rotate: false
  xy: 566, 2
  size: 182, 95
  orig: 182, 95
  offset: 0, 0
  index: -1
config
  rotate: false
  xy: 755, 2
  size: 182, 95
  orig: 182, 95
  offset: 0, 0
  index: -1